<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="548.0" prefWidth="1020.0" style="-fx-background-color: #c8d6e5; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddEmployeeFormController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="60.0" prefHeight="474.0" prefWidth="214.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <effect>
            <BoxBlur height="59.64" />
         </effect></AnchorPane>
      <Label layoutX="8.0" layoutY="3.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #1911ae; -fx-background-radius: 20;" text="     Add Employees " textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNIC" labelFloat="true" layoutX="27.0" layoutY="90.0" onAction="#moveToName" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="190.0" promptText="NIC">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtEpName" labelFloat="true" layoutX="27.0" layoutY="141.0" onAction="#moveToAddress" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="190.0" promptText="Full Name">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtEpAddress" labelFloat="true" layoutX="27.0" layoutY="201.0" onAction="#moveToTpNumber" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="190.0" promptText="Address">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtTpNumber" labelFloat="true" layoutX="27.0" layoutY="259.0" onAction="#MoveToEmail" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="190.0" promptText="TP Number">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="27.0" layoutY="324.0" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="190.0" promptText="E-Mail">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <TableView fx:id="tblEmployee" layoutX="237.0" layoutY="109.0" onMouseClicked="#table_Click_OnAction" prefHeight="426.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="colNIC" prefWidth="113.0" text="NIC" />
          <TableColumn fx:id="colFullName" prefWidth="164.0" text=" Full Name" />
            <TableColumn fx:id="colAddress" prefWidth="170.0" text="Address" />
            <TableColumn fx:id="colTpNumber" prefWidth="131.0" text="TP Number" />
            <TableColumn fx:id="colMail" prefWidth="182.0" text="Mail" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <JFXButton fx:id="btnAddEmployee" layoutX="62.0" layoutY="391.0" onAction="#Add_Employee_OnAction" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #3498db;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="62.0" layoutY="434.0" onAction="#Update_Employee_OnAction" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #e67e22;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="62.0" layoutY="479.0" onAction="#Delete_Employee_OnAction" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #eb3b5a;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Separator layoutX="237.0" layoutY="23.0" prefHeight="4.0" prefWidth="756.0" />
      <TextField fx:id="txtNICSearch" layoutX="793.0" layoutY="65.0" onAction="#Search_Employee" prefHeight="25.0" prefWidth="206.0" promptText="Search" />
      <Label layoutX="736.0" layoutY="65.0" prefHeight="25.0" prefWidth="41.0" text=" NIC  :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
